# DATABASE_URL="postgresql://admin:password@localhost:5433/mydb"

# Local Database Configuration
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=mydb

# Production Database Configuration
PROD_DB_USER=admin
PROD_DB_PASSWORD=admin
PROD_DB_HOST=psql-svc
PROD_DB_PORT=5432
PROD_DB_NAME=psql


# local + prod-Database Configuration
# PROD_DB_USER=admin
# PROD_DB_PASSWORD=admin
# PROD_DB_HOST=134.195.41.50
# PROD_DB_PORT=31317
# PROD_DB_NAME=psql


# Alternative: You can also use DATABASE_URL (but the above is preferred)
# DATABASE_URL=postgresql://admin:password@localhost:5433/mydb

# appenv (local/production)
APP_ENV=local
